<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Bootstrap, from Twitter</title>
    <meta name="description" content="">
    <meta name="author" content="VV">
    <script language="javascript" type="text/javascript" src="global.js"></script>



    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <script language="javascript" type="text/javascript">
        load_css_file("css/bootstrap.css");
    </script>
    <style type="text/css">
      /* Override some defaults */
      html, body {
        background-color: #eee;
      }
      body {
        /*padding-top: 40px;  40px to make the container go all the way to the bottom of the topbar */
      }
      .container > footer p {
        text-align: center; /* center align it with the container */
      }
      .container {
        /*width: 820px;  downsize our container to make the content feel a bit tighter and more cohesive. NOTE: this removes two full columns from the grid, meaning you only go to 14 columns and not 16. */
      }
      .content {
             max-height:600px;
         overflow:auto;
           border:1px solid Gray;
      }
      /* The white background content wrapper */
      .container > .content {
        background-color: #fff;
        margin-top:45px;
        -webkit-border-radius: 6px;
           -moz-border-radius: 6px;
                border-radius: 6px;
        -webkit-box-shadow: 0 0 8px rgba(0,0,0,.25);
           -moz-box-shadow: 0 0 8px rgba(0,0,0,.25);
                box-shadow: 0 0 8px rgba(0,0,0,.25);
      }

      /* Page header tweaks */
      .page-header {
        background-color: #f5f5f5;
        padding: 20px 20px 10px;
        margin: -20px -20px 20px;
      }
      body
      {
        background-color:White;
      }

      /* Styles you shouldn't keep as they are for displaying this base example only */
      .content .span10,
      .content .span4 {
        min-height: 500px;
      }
      .content
      {
          min-height:500px;
      }
      /* Give a quick and non-cross-browser friendly divider */
      .content .span4 {
        margin-left: 0;
        padding-left: 19px;
        border-left: 1px solid #eee;
      }

      .topbar .btn {
        border: 0;
      }
      .input-small
      {
          width:170px;
          border-color:#888888;
          color:Black;
          background-color:#eee;
      }
      .white_element:hover
      {
         color:White;
      }
    </style>

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
  </head>

  <body>
    <div class="container">

      <div class="content">
      <div align="center" style="padding-top:35px;">
      <a href="">
      <script language="javascript" type="text/javascript">
          document.write('<img src="images/logo.jpg" alt="logo"/>');
      </script>
      </a>
      </div>
      <div align="left" style="padding-left:360px;">
      <form action="">
      <h3 style=" font-weight:100;color:#888;">Sign in</h3>
      <h5>Username:</h5>
            <input class="input-small" type="text" placeholder="Username">
      <h5>Password:</h5>
            <input class="input-small" type="password" placeholder="Password"><br /><br />
            <span style="vertical-align:super;"><button class="btn info" type="submit"><a href="main.html" style="color:White;">Sign in</a></button>&nbsp; <input type="checkbox" /> <font style="color:Gray;">Remember My Username and Password.</font></span>
            <br /><br />
        <br /><a href="password_recovery.html">Can't access your account?</a>
          </form>
      
      </div>
      </div>
      <br />
      <div align="center">
        <p>&copy; The Sentine Project for Genocide Prevention</p>
      </div>

    </div> <!-- /container -->
  </body>
</html>
